# airline-reservation-system

./: README.md  flightbooking.postman_collection-flightbooking.json  flightbooking.postman_collection.json  pom.xml
cucumber-reports/: report.js
src/main/java/com/examples/flightbooking/: SpringBootRESTfulWebservicesApplication.java
src/main/java/com/examples/flightbooking/errors/: InvalidRequestException.java  InvalidRequestExceptionResponse.java
src/main/java/com/examples/flightbooking/models/: Airline.java  Airplane.java  Airport.java  Customer.java  Destination.java  Flight.java  Reservation.java  Source.java  Status.java
src/main/java/com/examples/flightbooking/repos/: AirlineRepository.java  AirplaneRepository.java  AirportRepository.java  CustomerRepository.java  DestinationRepository.java  FlightRepository.java  ReservationRepository.java  SourceRepository.java
src/main/java/com/examples/flightbooking/rest/: RESTController.java
src/main/java/com/examples/flightbooking/services/: AirlineService.java  AirplaneService.java  AirportService.java  CustomerService.java  DestinationService.java  FlightService.java  ReservationService.java  SourceService.java
src/main/java/com/examples/flightbooking/utils/: Util.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/test/java/com/examples/flightbooking/steps/: MyStepdefs.java
src/test/java/com/examples/flightbooking/feature/: bookingdetails.feature  ticketlist.feature
src/test/java/com/examples/flightbooking/rest/: RESTControllerTest.java
src/test/java/com/examples/flightbooking/rest/stubs/: AirlineRepoStub.java  AirplaneRepoStub.java  AirportRepoStub.java  CustomerRepoStub.java  FlightRepoStub.java
src/test/java/com/examples/flightbooking/steps/: BookingDetailsStep.java  MyStepdefs.java  TestRunner.java  TicketListSteps.java
src/test/resources/: application.properties
